{
  "LoggerConfig": {
    "LoggerType": "Text",
    "TextLoggerConfig": {
      "Directory": "C:\\programs\\random-fun\\mini-projects\\trading-engine\\Logging\\Logging\\Logs\\", //TODO: Add location for logs
      "FileName": "TradingEngineServer",
      "FileExtension": ".log"
    }
  },
  "TradingEngineServerConfiguration": {
    "TradingEngineServerSettings": {
      "Port": 12000
    }
  }
}